<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>About Us - WhiteWater Rafting</title>
            <meta name="description" content="Learn more about our rafting company, our mission, history, and how adventure awaits you on every river journey.">
            <meta name="author" content="Edgar Tulcan">
            <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
  <!-- Header -->
    <header>
    <!-- Logo -->
        <img src="images/logo.jpg" alt="Rafting Site Logo" >
    
    <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

  <!-- Main Content -->
  <main>
    <div class="wall"> 
      <img src="images/wall.jpg" alt="course rafting" width="1500">
      <h1>Have An Adventure With WhiteWater Rafting </h1>

    <!-- Company Purpose -->
      <article>
        <img src="images/smile.jpg" alt="Happy Client">
        <p>
        Our mission is to provide thrilling and unforgettable rafting adventures while keeping safety and nature at the heart of every journey. Join us for experiences that connect people with the river, the outdoors, and each other.
        </p>
      </article>

    <!-- History Section -->
    <section class="program">
      <h2>Our programs!</h2>
      <!-- Images will be added in the next assignment -->
       <div class="programs-gallery">
        <figure>
          <img src="images/program1.jpg" alt="pr1">
          <figcaption>River</figcaption>
        </figure>
        <figure>
          <img src="images/program2.jpg" alt="pr2">
          <figcaption>Rapid</figcaption>
        </figure>
        <figure>
          <img src="images/program3.jpg" alt="pr3">
          <figcaption>Extreme Rapid</figcaption>
        </figure>
       </div>
    </section>

    <!-- Adventure Awaits Section -->
    <section>
      <h3>Join us in the great world of rafting !</h3>
      <!-- Images will be added in the next assignment -->
       <div class="imageform">
        <div class="join">
            <img src="images/join.jpg" alt="j1">
            <figcaption></figcaption>
        </div>
            <form class="contactform" action="#" method="post">
                  <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                  </div>

                  <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                  </div>

                  <div class="checkbox-group">
                    <input type="checkbox" id="newsletter" name="newsletter">
                    <label for="newsletter">Please subscribe me to the monthly newsletter</label>
                  </div>

                  <button type="submit">Get in Touch!</button>
              </form>
        </div>
    </section>
    </div>
    
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 White Water Rafting Co. | Your Full Name</p>
    <div class="social">
      <nav class="socialmedia">
        <a href="https://www.facebook.com">
          <img src="images/facebook.svg" alt="Facebook logo" width="30">
          </a>
        <a href="https://www.youtube.com/">
          <img src="images/youtube.svg" alt="Youtube logo" width="30">
          </a>
        <a href="https://www.instagram.com">
          <img src="images/instagram.svg" alt="Instagram logo" width="30">
          </a>
      </nav>
    </div>
  </footer>
</body>
</html>